<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De' Bunga</title>
    <link rel="icon" type="image/x-icon" href="asset/icons8-flower-32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <style>

            /* CSS code is embedded directly */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }

    body {
      font-family: "Ubuntu", serif;
      background-color: #b6ccb6;
    }

    .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #b6ccb6;
      padding: 30px 0;
      border-bottom: 1px solid black;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 16px;
       font-family: "Ubuntu", serif;
        font-weight: 300;
         font-style: normal;
         transition: all 0.3s ease; /* Smooth hover effect */
    }

    .navbar a:hover {
      font-weight: bolder; /* Makes the text bold */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Adds shadow */
    }

    .container {
        
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 2fr 1fr;
      gap: 0px; /* Small space between items */
      height: calc(100vh - 80px); /* Full viewport height minus navbar height */
    }
    .container2 {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
      height: calc(100vh - 0px); /* Full viewport height minus navbar height */
    }

    .container3 {
      display: grid;
      grid-template-columns: 1.5fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: calc(100vh - 0px); /* Full viewport height minus navbar height */
    }

    .container4 {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
      height: calc(100vh - 0px); /* Full viewport height minus navbar height */
    }

    .box {
      background-color: #b6ccb6;
      display: flex;
      font-weight: bold;
            /* border: 1px solid black; */

        }

    

    .box1 {
      grid-column: 1 / 2; /* Occupies the first column */
      grid-row: 1 / 3; /* Occupies the first row */
      /* border: 1px solid black; */
      padding-left: 20%;
      padding-top: 10%;
      padding-right: 20%;
    }

    .about h1{
        font-size: 4vw;
    }

    .about p{
        font-weight: 200;
        font-size: 2vw;
    }

    .box2 {
      grid-column: 2 / 3; /* Occupies the second column */
      grid-row: 1 / 3; /* Spans two rows */
            /* border: 1px solid black; */
      align-items: center;
      justify-content: center;

    }

    .box2 img {
        width: 98%; /* Adjust the width as needed (e.g., 50%, 200px, etc.) */
        height: auto; /* Maintain the aspect ratio */
        display: block; /* Center the image (optional, if needed) */
        margin: 0 auto; /* Center the image horizontally */
    }

    

    .box3 {
      grid-column: 1 / 2; /* Occupies the first column */
      grid-row: 1 / 3; /* Occupies the first row */
      
            align-items: center;
      justify-content: center;
      padding-bottom: 40%;

    }

    .box3 img {
        width: 100%; /* Adjust the width as needed (e.g., 50%, 200px, etc.) */
        height: auto; /* Maintain the aspect ratio */
        display: block; /* Center the image (optional, if needed) */
        margin: 0 auto; /* Center the image horizontally */
    }

    

    .box4 {
     grid-column: 2 / 3; /* Occupies the second column */
      grid-row: 1 / 3; /* Spans two rows */     
      padding-left: 20%;
      padding-top: 10%;
      padding-right: 20%;
    }

    .objective h1{
        font-size: 4vw;
    }

    .objective p{
        font-weight: 200;
        font-size: 2vw;
    }


    .box5 {
      grid-column: 1 / 2; /* Occupies the first column */
      grid-row: 1 / 3; /* Occupies the first row */
            /* border: 1px solid black; */
      padding-left: 20%;
      padding-top: 15%;
      padding-right: 20%;

    }

    .vision h1{
        font-size: 4vw;
    }

    .vision p{
        font-weight: 200;
        font-size: 2vw;
    }


    .box6 {
      grid-column: 2 / 3; /* Occupies the second column */
      grid-row: 1 / 3; /* Spans two rows */
            /* border: 1px solid black; */
      align-items: center;
      justify-content: center;
      margin-right: 20%;

    }

    .box6 img {
        width: 160%; /* Adjust the width as needed (e.g., 50%, 200px, etc.) */
        height: auto; /* Maintain the aspect ratio */
        display: block; /* Center the image (optional, if needed) */
        margin: 0 auto; /* Center the image horizontally */
    }


    .box7 {
      grid-column: 1 / 2; /* Occupies the first column */
      grid-row: 1 / 3; /* Occupies the first row */
      
            align-items: center;
      justify-content: center;
      padding-bottom: 0%;

    }

    .box7 img {
        width: 80%; /* Adjust the width as needed (e.g., 50%, 200px, etc.) */
        height: auto; /* Maintain the aspect ratio */
        display: block; /* Center the image (optional, if needed) */
        margin: 0 auto; /* Center the image horizontally */
    }

    

    .box8 {
     grid-column: 2 / 3; /* Occupies the second column */
      grid-row: 1 / 3; /* Spans two rows */     
      padding-left: 20%;
      padding-top: 25%;
      padding-right: 20%;
    }

    .mission h1{
        font-size: 4vw;
    }

    .mission p{
        font-weight: 200;
        font-size: 2vw;
    }


    </style>

</head>

<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="mainpage.html" style="font-weight: bolder;  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">HOME</a>
        <a href="gallery.html">GALLERY</a>
        <a href="Encyclopedia.html">ENCYCLOPEDIA</a>
        <a href="community.html">COMMUNITY</a>
        <a href="contactUs.html">CONTACT US</a>
        <a href="ExploreMap.html">EXPLORE MAP</a>
    </div>

    <div class="container">
        <div class="box box1">
           <div class="about">
            <h1>De' Bunga</h1><br>
            <p>Welcome to De Bunga, your go-to flower encyclopedia dedicated to sharing the beauty, knowledge, and inspiration of
            flowers from around the world. We are passionate about creating a digital space where flower enthusiasts, gardeners,
            florists, botany students, and landscape designers can explore detailed information on various flowers, including their
            scientific classification, care requirements, and cultural significance.</p>
           </div>
        </div>
        <div class="box box2">
            <img src="asset/flower-purple.png">
        </div>
        
    </div>

    <div class="container2">
        <div class="box box3">
            <img src="asset/flower-rosered.png">
        </div>
        <div class="box box4">
            <div class="objective">
            <h1>Objective</h1><br>
            <p>The objective of De Bunga is to provide a comprehensive and accessible online platform that educates users about the
            diversity, care, and cultural significance of flowers while fostering a vibrant community of flower enthusiasts,
            gardeners, florists, botany students, and landscape designers. By offering detailed flower profiles, practical gardening
            tips, and creative inspiration, De Bunga aims to promote sustainable practices, highlight the ecological importance of
            flowers, and establish itself as a trusted resource for floral knowledge and appreciation.</p>
            </div>
        </div>
    </div>

    <div class="container3">
        <div class="box box5">
            <div class="box box5">
                <div class="vision">
                    <h1>Vision</h1><br>
                    <p>To become the world’s leading online resource for flower knowledge, fostering a global community that celebrates the
                    beauty, diversity, and ecological importance of flowers.</p>
                </div>
            </div>
        </div>
        <div class="box box6">
            <img src="asset/flower-orange.png">
        </div>
    </div>

    <div class="container4">
        <div class="box box7">
            <img src="asset/flower-bungaraya.png">
        </div>
        <div class="box box8">
            <div class="mission">
                <h1>Mission</h1><br>
                <p>Our mission is to educate and inspire individuals and communities by providing accurate, engaging, and accessible
                information about flowers. Through our platform, we aim to promote the appreciation of flowers, encourage sustainable
                practices, and support efforts to preserve biodiversity for future generations.</p>
            </div>
        </div>
    </div>

</body>

</html>